@media(min-width: 0px)
{
    #service-section {
        background-color: #F7F7F7;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    #service-section .container {
        display: flex;
        flex-direction: column;
        gap: clamp(1rem, 2vw, 2rem);
    }

    #service-section .text-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        height: fit-content;
    }

    #service-section .description-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #service-section .service-card-container {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        row-gap: clamp(1.75rem, 6vw, 2.25rem);
        column-gap: clamp(1.75rem, 6vw, 2.25rem);
    }

    #service-section #card-1 {
        grid-row: 1;
        grid-column: 1;
    }

    #service-section #card-2 {
        grid-row: 2;
        grid-column: 1;
    }

    #service-section #card-3 {
        grid-row: 3;
        grid-column: 1;
    }

    #service-section #card-4 {
        grid-row: 4;
        grid-column: 1;
    }

    #service-section #card-5 {
        grid-row: 5;
        grid-column: 1;
    }

    #service-section #card-6 {
        grid-row: 6;
        grid-column: 1;
    }

    #service-flower-wrapper {
        position: absolute;
        left: -30%;
        top: -10%;
        rotate: 135deg;
        z-index: -1;
        opacity: 0.25;
    }
}

@media(min-width: 768px) {
    #service-section .text-content {
        flex-direction: row;
        gap: 0rem;
    }

    #service-section .service-card-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    #service-section #card-1 {
        grid-row: 1;
        grid-column: 1;
    }

    #service-section #card-2 {
        grid-row: 1;
        grid-column: 2;
    }

    #service-section #card-3 {
        grid-row: 2;
        grid-column: 1;
    }

    #service-section #card-4 {
        grid-row: 2;
        grid-column: 2;
    }

    #service-section #card-5 {
        grid-row: 3;
        grid-column: 1;
    }

    #service-section #card-6 {
        grid-row: 3;
        grid-column: 2;
    }

    #service-flower-wrapper {
        left: -10%;
    }
}

@media(min-width: 1024px) {
    #service-section .service-card-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #service-section #card-1 {
        grid-row: 1;
        grid-column: 1;
    }

    #service-section #card-2 {
        grid-row: 1;
        grid-column: 2;
    }

    #service-section #card-3 {
        grid-row: 1;
        grid-column: 3;
    }

    #service-section #card-4 {
        grid-row: 2;
        grid-column: 1;
    }

    #service-section #card-5 {
        grid-row: 2;
        grid-column: 2;
    }

    #service-section #card-6 {
        grid-row: 2;
        grid-column: 3;
    }
}